# SpringBoot_gyeol

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
gyeol_web1/: build.gradle  settings.gradle
gyeol_web1/src/main/resources/static/: form.html  index.html
src/main/java/com/example/gyeol_web1/: GyeolWeb1Application.java  LocalDateTimeConverter.java
src/main/java/com/example/gyeol_web1/domain/: AbstractEntity.java  Answer.java  AnswerRepository.java  Question.java  QuestionRepository.java  Result.java  User.java  UserRepository.java
src/main/java/com/example/gyeol_web1/web/: AnswerController.java  ApiAnswerController.java  ApiUserController.java  HomeController.java  HttpSessionUtils.java  QuestionController.java  UserController.java  WelcomeController.java
src/main/resources/: application.properties  import.sql
src/main/resources/static/js/: scripts.js
src/main/resources/static/qna/: form.html  show.html
src/main/resources/static/user/: form.html  login.html  login_failed.html  profile.html
src/main/resources/templates/: index.html
src/main/resources/templates/include/: header.html  html_footer.html  html_head.html  html_navigation.html  navigation.html
src/main/resources/templates/qna/: form.html  show.html  updateForm.html
src/main/resources/templates/user/: form.html  list.html  login.html  updateForm.html
src/test/java/com/example/gyeol_web1/: GyeolWeb1ApplicationTests.java
