spring.mustache.suffix:.html
# User Login info Session Setting
spring.mustache.expose-session-attributes=true
# H2 Setting
spring.datasource.url=jdbc:h2:~/gyeol_web1;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.h2.console.enabled=true
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hiberate.format_sql=true

# Static resource Setting
spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=classpath:/static/
spring.resources.add-mappings=true

# Google Login Api
#security.oauth2.client.client=200501480065-fnoe0otn9sf7lcmigh38lqv9l1ohna5g.apps.googleusercontent.com
#security.oauth2.client.clientSecret=PT9pECxoAGrXRjedDvAtmNqX
#security.oauth2.client.accessTokenUri=https://www.googleapis.com/oauth2/v3/token
#security.oauth2.client.userAuthorizationUri=https://accounts.google.com/o/oauth2/auth
#security.oauth2.client.tokenName=oauth_token
#security.oauth2.client.authenticationScheme=query
#security.oauth2.client.clientAuthenticationScheme=form
#security.oauth2.client.scope=profile email
#
#security.oauth2.resource.user-info-uri=https://www.googleapis.com/userinfo/v2/me
#security.oauth2.resource.preferTokenInfo=false